# radius

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/misc/: appicon.xcf  featureimage.xcf  icon.xcf  icondebug.xcf
app/schemas/com.ryanschoen.radius.database.VenuesDatabase/: 1.json  2.json
app/src/androidTest/java/com/ryanschoen/radius/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryanschoen/radius/: MainActivity.kt  RadiusApplication.kt  Util.kt
app/src/main/java/com/ryanschoen/radius/database/: CloudDatabase.kt  DatabaseEntities.kt  Room.kt
app/src/main/java/com/ryanschoen/radius/domain/: Models.kt
app/src/main/java/com/ryanschoen/radius/network/: AddressValidationDataTransferObjects.kt  DataTransferObjects.kt  Service.kt  VenueDataTransferObjects.kt
app/src/main/java/com/ryanschoen/radius/repository/: VenuesRepository.kt
app/src/main/java/com/ryanschoen/radius/ui/: AddressDialog.kt  AddressManager.kt  RadiusFragment.kt  RadiusViewModel.kt
app/src/main/java/com/ryanschoen/radius/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/ryanschoen/radius/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ryanschoen/radius/ui/map/: BindingUtils.kt  MapFragment.kt  MapViewModel.kt  MapWrapperLayout.kt  VenueInfoWindowAdapter.kt
app/src/main/java/com/ryanschoen/radius/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/ryanschoen/radius/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/ryanschoen/radius/ui/setup/: SetupFragment.kt  SetupViewModel.kt
app/src/main/java/com/ryanschoen/radius/ui/venues/: BindingUtils.kt  VenueAdapter.kt  VenuesFragment.kt  VenuesViewModel.kt
app/src/main/java/com/ryanschoen/radius/work/: RefreshNetworkDataWorker.kt  RefreshYelpDataWorker.kt
app/src/main/res/drawable/: baseline_change_circle_36.xml  baseline_check_circle_36.xml  baseline_dangerous_36.xml  baseline_pending_36.xml  outline_change_circle_128.xml  star_empty.xml  star_full.xml  star_half.xml  yelp_logo.xml
app/src/main/res/drawable-night/: yelp_logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_address_dialog.xml  fragment_map.xml  fragment_settings.xml  fragment_setup.xml  fragment_venues.xml  list_item_venue.xml  venue_info_window.xml
app/src/main/res/menu/: bottom_nav_menu.xml  overflow_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/test/java/com/ryanschoen/radius/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
