// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext {
        version_core = "1.12.0"
        version_appcompat = "1.6.1"
        version_material = "1.10.0"
        version_maps = "18.2.0"
        version_constraint_layout = "2.1.4"
        version_lifecycle = "2.6.2"
        version_navigation = "2.7.5"
        version_room = "2.6.0"
        version_retrofit= "2.9.0"
        version_moshi = "1.14.0"
        version_timber = "5.0.1"
        version_junit = "4.13.2"
        version_junit_ext = "1.1.5"
        version_espresso = "3.5.1"
        version_glide = '4.15.1'
        version_places = "3.1.0"
        version_okhttp = "4.11.0"
        version_work = "2.8.1"
        version_activity = "1.8.1"
    }
    repositories {
        google()
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
    }
}

plugins {
    id 'com.android.application' version '8.1.4' apply false
    id 'com.android.library' version '8.1.4' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
    id 'com.google.devtools.ksp' version '1.9.10-1.0.13' apply false
}
