// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext {
        version_core = "1.13.1"
        version_appcompat = "1.7.0"
        version_firebase = "33.1.1"
        version_firebaseui_auth = "7.2.0"
        version_material = "1.12.0"
        version_maps = "19.0.0"
        version_constraint_layout = "2.1.4"
        version_lifecycle = "2.8.3"
        version_navigation = "2.7.7"
        version_room = "2.6.1"
        version_retrofit= "2.9.0"
        version_moshi = "1.14.0"
        version_timber = "5.0.1"
        version_junit = "4.13.2"
        version_junit_ext = "1.1.5"
        version_espresso = "3.5.1"
        version_glide = '4.15.1'
        version_places = "3.5.0"
        version_okhttp = "4.11.0"
        version_work = "2.9.0"
        version_activity = "1.9.0"
    }
    repositories {
        google()
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
    }
}

plugins {
    id 'com.android.application' version '8.5.0' apply false
    id 'com.android.library' version '8.5.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
    id 'com.google.devtools.ksp' version '1.9.10-1.0.13' apply false
    id 'com.google.gms.google-services' version '4.4.2' apply false
}
