plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.devtools.ksp'
}
apply plugin: 'kotlin-kapt'


android {
    signingConfigs {
        release {
            storeFile file('H:\\My Drive\\Projects\\Android\\Keystore\\keystore.jks')
            storePassword '82HxjnFJt8rZbVzpPTXXJ-PfCU3c-w'
            keyAlias 'upload'
            keyPassword '82HxjnFJt8rZbVzpPTXXJ-PfCU3c-w'
        }
    }
    namespace 'com.ryanschoen.radius'
    compileSdk 34

    defaultConfig {
        applicationId "com.ryanschoen.radius"
        minSdk 26
        targetSdk 34
        versionCode 10
        versionName "1.0.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ksp {
            arg("room.schemaLocation", "$projectDir/schemas")
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
            resValue "string", "app_name", "Radius"
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
            applicationIdSuffix ".debug"
            resValue "string", "app_name", "Radius (DEBUG)"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += [
                '-opt-in=androidx.compose.material3.ExperimentalMaterial3Api'
        ]
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$version_core"
    implementation "androidx.appcompat:appcompat:$version_appcompat"
    implementation "com.google.android.material:material:$version_material"
    implementation "com.google.android.gms:play-services-maps:$version_maps"
    implementation "androidx.constraintlayout:constraintlayout:$version_constraint_layout"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$version_lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$version_lifecycle"
    implementation "androidx.navigation:navigation-fragment-ktx:$version_navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$version_navigation"
    implementation "androidx.activity:activity-ktx:$version_activity"
    implementation "com.google.android.libraries.places:places:$version_places"

    implementation "androidx.room:room-runtime:$version_room"
    //annotationProcessor "androidx.room:room-compiler:$version_room"
    ksp "androidx.room:room-compiler:$version_room"

    implementation "com.squareup.retrofit2:retrofit:$version_retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$version_retrofit"
    implementation "com.squareup.moshi:moshi-kotlin:$version_moshi"
    ksp "com.squareup.moshi:moshi-kotlin-codegen:$version_moshi"
    implementation "com.jakewharton.timber:timber:$version_timber"
    implementation "com.squareup.okhttp3:okhttp:$version_okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$version_okhttp"

    implementation "com.github.bumptech.glide:glide:$version_glide"
    ksp "com.github.bumptech.glide:compiler:$version_glide"

    testImplementation "junit:junit:$version_junit"
    androidTestImplementation "androidx.test.ext:junit:$version_junit_ext"
    androidTestImplementation "androidx.test.espresso:espresso-core:$version_espresso"

    implementation "androidx.work:work-runtime-ktx:$version_work"
}