<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.venues.VenuesFragment">


    <CheckBox
        android:id="@+id/checkbox_filter_visited"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_small"
        android:checked="true"
        android:text="@string/visited"
        style="@style/VenueFilterCheckbox"
        app:layout_constraintEnd_toStartOf="@id/checkbox_filter_unvisited"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkbox_filter_unvisited"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_small"
        android:checked="true"
        android:text="@string/unvisited"
        style="@style/VenueFilterCheckbox"
        app:layout_constraintEnd_toStartOf="@id/checkbox_filter_hidden"
        app:layout_constraintStart_toEndOf="@id/checkbox_filter_visited"
        app:layout_constraintTop_toTopOf="@+id/checkbox_filter_visited" />

    <CheckBox
        android:id="@+id/checkbox_filter_hidden"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hidden"
        style="@style/VenueFilterCheckbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/checkbox_filter_unvisited"
        app:layout_constraintTop_toTopOf="@+id/checkbox_filter_visited" />



    <View
        android:id="@+id/filters_horizontal_rule"
        style="@style/Separator"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/checkbox_filter_unvisited" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/venue_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/attribution_horizontal_rule"
        app:layout_constraintTop_toBottomOf="@id/filters_horizontal_rule"
        tools:listitem="@layout/list_item_venue" />

    <View
        android:id="@+id/attribution_horizontal_rule"
        style="@style/Separator"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/venue_list" />

    <TextView
        android:id="@+id/venue_attribution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginBottom="64dp"
        android:text="@string/all_venue_information_provided_by"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/attribution_horizontal_rule" />

    <ImageView
        android:id="@+id/yelp_logo"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginStart="@dimen/margin_small"
        android:adjustViewBounds="true"
        android:src="@drawable/yelp_logo"
        app:layout_constraintBottom_toBottomOf="@id/venue_attribution"
        app:layout_constraintStart_toEndOf="@id/venue_attribution"
        app:layout_constraintTop_toTopOf="@id/venue_attribution"
        android:contentDescription="@string/yelp_logo"/>


    <ImageView
        android:id="@+id/loading_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/outline_change_circle_128"
        tools:visibility="visible"
        android:contentDescription="@string/loading_circle_content_description"/>
</androidx.constraintlayout.widget.ConstraintLayout>