<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.venues.VenuesFragment">


    <CheckBox
        android:id="@+id/checkbox_filter_visited"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_small"
        android:checked="true"
        android:text="@string/visited"
        style="@style/VenueFilterCheckbox"
        app:layout_constraintEnd_toStartOf="@id/checkbox_filter_unvisited"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkbox_filter_unvisited"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_small"
        android:checked="true"
        android:text="@string/unvisited"
        style="@style/VenueFilterCheckbox"
        app:layout_constraintEnd_toStartOf="@id/checkbox_filter_hidden"
        app:layout_constraintStart_toEndOf="@id/checkbox_filter_visited"
        app:layout_constraintTop_toTopOf="@+id/checkbox_filter_visited" />

    <CheckBox
        android:id="@+id/checkbox_filter_hidden"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hidden"
        style="@style/VenueFilterCheckbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/checkbox_filter_unvisited"
        app:layout_constraintTop_toTopOf="@+id/checkbox_filter_visited" />



    <View
        android:id="@+id/filters_horizontal_rule"
        style="@style/Separator"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/checkbox_filter_unvisited" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/pullToRefresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filters_horizontal_rule">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/venue_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            tools:listitem="@layout/list_item_venue" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>




    <com.google.android.material.card.MaterialCardView
        android:id="@+id/loading_venues_spinner_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:cardCornerRadius="3dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible"
        android:visibility="gone" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:id="@+id/progress_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/refreshing_venues_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_normal"
                android:text="@string/refreshing_venue_data"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/progress_circle"
                app:layout_constraintStart_toStartOf="@+id/progress_circle"
                app:layout_constraintTop_toBottomOf="@+id/progress_circle" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>