<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="androidx.databinding.adapters.Converters"/>
        <variable
            name="venue"
            type="com.ryanschoen.radius.domain.Venue" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@{venue.hidden ? @color/hidden_venue_background : @color/unhidden_venue_background}">


        <ImageView
            android:id="@+id/venuePhoto"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/venue_photo_content_description"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/venueName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_small"
            android:ellipsize="end"
            android:lines="1"
            android:scrollHorizontally="false"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/visited_checkbox"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/venuePhoto"
            app:layout_constraintTop_toTopOf="@id/venuePhoto"
            app:nameWithHidden="@{venue}"
            tools:text="LArdoise Bistro" />

        <ImageView
            android:id="@+id/ratingStar1"
            android:layout_width="@dimen/star_height"
            android:layout_height="@dimen/star_height"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_marginEnd="3dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/review_stars_content_description"
            android:cropToPadding="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/venueName"
            app:layout_constraintTop_toBottomOf="@+id/venueName"
            app:layout_constraintVertical_bias="0.0"
            app:ratingImage1="@{venue}"
            app:srcCompat="@drawable/star_full"
            tools:srcCompat="@drawable/star_full" />

        <ImageView
            android:id="@+id/ratingStar2"
            android:layout_width="@dimen/star_height"
            android:layout_height="@dimen/star_height"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_marginEnd="3dp"
            android:layout_marginStart="3dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/review_stars_content_description"
            android:cropToPadding="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/ratingStar1"
            app:layout_constraintTop_toBottomOf="@+id/venueName"
            app:layout_constraintVertical_bias="0.0"
            app:ratingImage2="@{venue}"
            app:srcCompat="@drawable/star_full"
            tools:srcCompat="@drawable/star_full" />

        <ImageView
            android:id="@+id/ratingStar3"
            android:layout_width="@dimen/star_height"
            android:layout_height="@dimen/star_height"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_marginEnd="3dp"
            android:layout_marginStart="3dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/review_stars_content_description"
            android:cropToPadding="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/ratingStar2"
            app:layout_constraintTop_toBottomOf="@+id/venueName"
            app:layout_constraintVertical_bias="0.0"
            app:ratingImage3="@{venue}"
            app:srcCompat="@drawable/star_full"
            tools:srcCompat="@drawable/star_full" />

        <ImageView
            android:id="@+id/ratingStar4"
            android:layout_width="@dimen/star_height"
            android:layout_height="@dimen/star_height"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_marginEnd="3dp"
            android:layout_marginStart="3dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/review_stars_content_description"
            android:cropToPadding="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/ratingStar3"
            app:layout_constraintTop_toBottomOf="@+id/venueName"
            app:layout_constraintVertical_bias="0.0"
            app:ratingImage4="@{venue}"
            app:srcCompat="@drawable/star_full"
            tools:srcCompat="@drawable/star_full" />

        <ImageView
            android:id="@+id/ratingStar5"
            android:layout_width="@dimen/star_height"
            android:layout_height="@dimen/star_height"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_marginEnd="3dp"
            android:layout_marginStart="3dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/review_stars_content_description"
            android:cropToPadding="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/ratingStar4"
            app:layout_constraintTop_toBottomOf="@+id/venueName"
            app:layout_constraintVertical_bias="0.0"
            app:ratingImage5="@{venue}"
            app:srcCompat="@drawable/star_half"
            tools:srcCompat="@drawable/star_half" />


        <TextView
            android:id="@+id/reviewCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_small"
            app:layout_constraintBottom_toBottomOf="@+id/ratingStar1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/ratingStar5"
            app:layout_constraintTop_toTopOf="@+id/ratingStar1"
            tools:text="254"
            app:reviewString="@{venue}"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:textSize="12sp"
            app:distanceMiles="@{venue}"
            app:layout_constraintStart_toStartOf="@id/venueName"
            app:layout_constraintTop_toBottomOf="@+id/ratingStar1"
            tools:text="0.23 mi" />

        <CheckBox
            android:id="@+id/visited_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@{venue.visited}"
            style="@style/Checkbox"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:checked="true" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>