<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="venue"
            type="com.ryanschoen.radius.domain.Venue" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/venueContainer">


        <TextView
            android:id="@+id/venueName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_small"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:text="@{venue.name}"
            tools:text="LArdoise Bistro" />

        <ImageView
            android:id="@+id/ratingStars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/venueName"
            app:srcCompat="@drawable/stars_regular_4_half"
            tools:srcCompat="@drawable/stars_regular_4_half"
            app:ratingImage="@{venue}"/>


        <TextView
            android:id="@+id/reviewCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_small"
            app:layout_constraintBottom_toBottomOf="@+id/ratingStars"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/ratingStars"
            app:layout_constraintTop_toTopOf="@+id/ratingStars"
            tools:text="254"
            app:reviewText="@{venue}"/>

        <CheckBox
            android:id="@+id/infoWindowVisitedCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Checkbox"
            android:checked="@{venue.visited}"
            app:layout_constraintBottom_toBottomOf="@+id/venueName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/venueName"
            app:layout_constraintTop_toTopOf="@+id/venueName"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>